<% [feed, count] = feed_config %>

<%= if feed.items != nil do %>
<section>
  <h4><%= feed.name %></h4>
  <div class="row">
    <%= for item <- Enum.take(feed.items, count) do %>
      <div class="item cover column <%=feed.slug %>">
        <img src="<%= item.image %>" width="100%" />
        <h5>
          <a href="<%= item.url %>" target="_blank">
            <%= item.title %>
          </a>
        </h5>
        <div><%= item.description %></div>
      </div>
    <% end %>
  </div>
</section>
<% end %>
