<section>
  <div class="row">
    <%= for {feed, count} <- feed_tuples do %>
      <%= if feed != nil && feed.items != nil do %>
      <div class="column">
        <h4><a href="<%= feed.site_url %>" target="_blank"><%= feed.name %></a></h4>
        <%= for item <- Enum.take(feed.items, count) do %>
        <div class="item link <%= feed.slug %>">
          <a href="<%= item.url %>" target="_blank">
            <%= item.title %>
          </a>
        </div>
        <% end %>
      </div>
      <% end %>
    <% end %>
  </div>
</section>
